#grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(10,200px);
  gap: 20px;
  justify-content: space-evenly;
  width: 75%;
  margin: auto;
  margin-top: 40px;
  
}
#card{
  display: flex;
  gap: 10px;
  padding: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  background-color: antiquewhite;
}
#card>div{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#card h3{
  align-items: center;
  color: red;
}


   #lastOne{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -50px;
    color: grey;
    font-size: 12px;
  } 

img{
  width: 100%;
  height: 70%;
}
.bold{
  font-weight: bolder;
}
.gray{
  color: gray;
}
.green{
  color: green;
}
#subCard{
  width: 90%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
}
#sorting{
  display: flex;
  justify-content: space-between;
  width: 97%;
  margin: auto;
}

button:hover{
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}